APP_NAME="AI Laravel RN Take Home Test"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:85

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=take-home-test
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120

DATAFINITY_API_KEY=
VITE_GEOAPIFY_API_KEY=
